.vid-preview {
    /* min-width: 300px; */
  }
  .vid-preview:hover{
    opacity: 85%;
  }
  .thumbnail {
    width: 100%;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
  }
.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    margin: 0px;
    line-height: 20px;
  }
  .video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 8px;
    margin-bottom: 0px;
  }
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 16px;
    margin-top:0px;
  }
  .channel-pfp {
  }
  .pf-pic {
    width: 36px;
    border-radius: 50%;
  }
  .vid-info {
  }
  .the-img {
    position: relative;
  }
  .vid-time {
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
    font-size: 12px;
    font-weight: 500;
    font-family: Roboto, Arial;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    position: absolute;
    bottom: 7px;
    right: 7px;
  }
  .thumbnail-row {
    display: grid;
    grid-template-columns: 48px 1fr;
    grid-template-rows: 1fr;
    margin-top: 12px;
  }
  .vid-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width: 940px) {
    .vid-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 1225px){
    .vid-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @media (max-width: 589px) {
    .vid-grid {
      grid-template-columns: 1fr;
    }
  }